<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="continer">
        <div id="end" class="flex-center flex-column">
            <h1 id="finalScore">0</h1>
            <form>
                <input
                type="text"
                name="username"
                id="username"
                placeholder="username"
                />
                <button 
                type="submit" 
                class="btn" 
                id="saveScoreBtn"
                onclick="saveHighScore(event)"
                disabled
                >
                Save
                </button>
            </form>
            <a class="btn" href="game.html">Play Again</a>
            <a class="btn" href="/">Go Home</a>
        </div>
    </div>
    <script src="end.js"></script>
    
</body>
</html>